<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageEmpresa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/perfil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeRefeicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sushi de Salmão"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDescricaoRefeicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salmão delicioso com arroz" />

                <TextView
                    android:id="@+id/textPreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:autoText="false"
                    android:numeric="decimal"
                    android:password="false"
                    android:text="  - R$ 19,90" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divisor" />

</LinearLayout>
